# S3 config
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
S3_ENDPOINT_URL =
S3_BUCKET =
S3_REGION =

# Telegram bot
BOT_USERNAME=
BOT_TOKEN=

# PostgreSQL config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# Streamlit deploy vars
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
STREAMLIT_HEADLESS=